<html>
    <head>
        <font color=white><i>

       <font face="Helvetica"> 
        by /melodicMorphine
    </font> <br /> </i>

       </head>
       <p</p>

    <title>     
        selfless
    </title>

    <body style="background-color:rgb(228, 224, 25);">

    <center>
   <B>
    <style>
        table, th, td {
          border: 2px solid white;
          border-collapse: collapse;
        }

        </style>
       <table border>
           <b><font color=white>
         </b>


</font>

       </table>
       <h3>
           <font color=white><font face="Helvetica"> 
            <iframe width="853" height="480" src="https://www.youtube.com/embed/1-W6whvn8Bs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p></p>
[Verse 1]<p></p>
Can the dark side light my way out? Yeah, yeah<p></p>
Lay your hand across my face, yeah, yeah<p></p>
Time we lost, that's all my fault<p></p>
<br>
[Chorus]<p></p>
Please don’t be long, 'cause I want you now<p></p>
I don't have love without you around<p></p>
Life is too short, but I will live for you<p></p>
<br>
[Verse 2]<p></p>
How did this fit in your story? Yeah-eah<p></p>
Why’d you let them judge your body? Yeah-eah<p></p>
I'll be waitin' there outside, yeah<p></p>
<br>
[Chorus]<p></p>
Please don't be long, 'cause I want your all<p></p>
I don't have fun without your love<p></p>
Life is too short, but I will live for you<p></p>
You're mucking off, but I will live for you, my selfless love<p></p>
<br>
[Bridge]<p></p>
Bite my tongue, I wait my turn<p></p>
I waited for a century<p></p>
Waste my breath, no lessons learned<p></p>
I turn and face the enemy<p></p>
I'm not scared, just don’t care<p></p>
I’m not listening, you hear?<p></p>
He's never there, but I don’t care<p></p>
I can't tell you what and where<p></p>
    <p></p>
    <p</p>
</font> <br />
    <img src="https://i.pinimg.com/474x/b4/ea/8a/b4ea8a459394d709b2123b046acbaccf.jpg">
    
